<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lại mật khẩu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .token-box {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px; /* Adjust as needed */
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Adjust as needed */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Make button full width */
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            color: #666;
            margin-top: 10px; /* Adjust as needed */
        }
    </style>
</head>
<body>
<h1>Đặt lại mật khẩu</h1>

<!-- Hình chữ nhật cho token -->
<div class="token-box">
    <p>Token: <span th:text="${resetToken}"></span></p>
</div>

<!-- Thêm các trường nhập mật khẩu mới và xác nhận mật khẩu mới tại đây -->
<!-- Form để người dùng nhập mật khẩu mới và xác nhận mật khẩu mới -->
<form action="/api/reset-password" method="post">
    <!-- Trường nhập mật khẩu mới -->
    <label for="newPassword">Mật khẩu mới:</label>
    <input type="password" id="newPassword" name="newPassword" required>

    <!-- Trường xác nhận mật khẩu mới -->
    <label for="confirmPassword">Xác nhận mật khẩu mới:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <!-- Trường ẩn để chứa token -->
    <input type="hidden" name="token" th:value="${resetToken}">

    <!-- Nút để gửi mật khẩu mới -->
    <button type="submit">Gửi mật khẩu mới</button>
</form>
</body>
</html>
